<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.CollapsingToolbarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"

        android:focusable="true"
        android:focusableInTouchMode="true">
    <!-- We need these last two properties to prevent an initial keyboard opening. -->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/top_panel_padding"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/use_the_search_bar_to_find"
                android:lineSpacingExtra="5dp"
                android:textSize="@dimen/text_size_big"
                android:textAlignment="center"
                android:baselineAligned="false"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_panel_search_bar_height"
                android:layout_marginTop="@dimen/top_panel_internal_spacing"

                android:background="@drawable/background_badge"
                android:elevation="@dimen/elevation_standard"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.5">

            <EditText
                    android:id="@+id/search_engine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/top_panel_search_bar_padding_start"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:background="@drawable/background_badge"
                    android:textAlignment="viewStart"
                    android:lines="1"/>

            <ImageView
                    android:layout_width="@dimen/top_panel_search_bar_icon_length"
                    android:layout_height="@dimen/top_panel_search_bar_icon_length"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/top_panel_search_bar_icon_margin_start"
                    android:src="@drawable/icon_search"/>

        </RelativeLayout>

        <Button
                style="@style/ButtonStyle"
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_panel_internal_spacing"
                android:textAllCaps="true"
                android:text="@string/search"/>

    </LinearLayout>

</com.google.android.material.appbar.CollapsingToolbarLayout>